{
    "name": "felipe/uifer-calhas",
    "description": "Website to Fernando Decome LTDA ME",
    "type": "project",
    "require": {
        "twbs/bootstrap": "^4.4",
        "components/jquery": "^3.4"
    },
    "authors": [
        {
            "name": "FelipeDecome",
            "email": "felipe.decome@hotmail.com"
        }
    ]
}
